# JobAdder.API

./: JobAdder.API.sln  README.md
.github/workflows/: manual.yml
JobAdder.API/: Global.asax  Global.asax.cs  JobAdder.API.csproj  Web.config  packages.config
JobAdder.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
JobAdder.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
JobAdder.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
JobAdder.API/Areas/HelpPage/Controllers/: HelpController.cs
JobAdder.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
JobAdder.API/Controllers/: CandidateController.cs  HomeController.cs  JobController.cs  ValuesController.cs
JobAdder.API/Properties/: AssemblyInfo.cs
JobAdder.API/Views/: Web.config
JobAdder.Data.Test/: CandidateServiceTest.cs  CandidateTest.cs  JobAdder.Data.Test.csproj
JobAdderApi.Lib.Data/: IJobAdderGateway.cs  JobAdderApi.Data.csproj  JobAdderGateway.cs
JobAdderApi.Lib.Data/Constants/: Constants.cs
JobAdderApi.Lib.Data/Models/: Candidate.cs  CandidateRequest.cs  CandidateResponse.cs  Job.cs  JobResponse.cs
JobAdderApi.Lib.Data/Properties/: AssemblyInfo.cs
JobAdderApi.Lib.Data/Services/: CandidateService.cs  ICandidateService.cs  IJobService.cs  JobService.cs
(+24 files in other folders)
